<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css.css"/>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <title>Title</title>
    <style>
        body{
        <!--background:url('/static/2.jpg');-->

        }
        .img1{
        width:200px;
        heigth:200px;

        }
        .media-object{
                width:200px;
        heigth:200px;
        }

        <!--.zufang_content{-->

        <!--}-->

        .media-left{
        margin-left:30%;
        }

        .media-body{
        margin-right:25%;
        margin-left:30px;

        }
        .media-body:hover{background:#ededed;}

        .touxiang{
        margin-left:30%;


        }
        .img-1circle{
        width:60px; height:60px; border-radius:50%; overflow:hidden;
        }
        #touxiang{
 width:60px; height:60px; border-radius:50%; overflow:hidden;
        }




.fl {
    float: left;
    display: inline;
}

.page_fenye{
text-align:center;
}


#daohanglan{
text-align:center;

}






.container {
  background: #fdfdfd;
  padding: 1rem;
  margin: 3rem auto;
  border-radius: 0.2rem;
  counter-reset: pagination;
  text-align: center;
}
.container:after {
  clear: both;
  content: "";
  display: table;
}
.container ul {
  width: 100%;
}

.large {
  width: 45rem;
}


.pagination ul, li {
  list-style: none;
  display: inline;
  padding-left: 0px;
}

.pagination li {
  counter-increment: pagination;
}
.pagination li:hover a {
  color: #fdfdfd;
  background-color: #1d1f20;
  border: solid 1px #1d1f20;
}
.pagination li.active a {
  color: #fdfdfd;
  background-color: #1d1f20;
  border: solid 1px #1d1f20;
}

.pagination li:first-child a:after {
  content: "<";
}

.pagination li:nth-child(2) {
  counter-reset: pagination;
}

.pagination li:last-child a:after {
  content: ">";
}
.pagination li a {
  border: solid 1px #d6d6d6;
  border-radius: 0.2rem;
  color: #7d7d7d;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  padding: 0.5rem 0.9rem;
}
.pagination li a:after {
  content: " " counter(pagination) " ";
}

.large li a {
  display: none;
}
.large li:first-child a {
  display: inline-block;
}
.large li:first-child a:after {
  content: "<";
}
.large li:nth-child(2) a {
  display: inline-block;
}
.large li:nth-child(3) a {
  display: inline-block;
}
.large li:nth-child(4) a {
  display: inline-block;
}
.large li:nth-child(5) a {
  display: inline-block;
}
.large li:nth-child(6) a {
  display: inline-block;
}
.large li:nth-child(7) a {
  display: inline-block;
}
.large li:nth-child(8) a {
  display: inline-block;
}
.large li:last-child a {
  display: inline-block;
}
.large li:last-child a:after {
  content: ">";
}
.large li:nth-last-child(2) a {
  display: inline-block;
}
.large li:nth-last-child(3) {
  display: inline-block;
}
.large li:nth-last-child(3):after {
  padding: 0 1rem;
  content: "...";
}

    
#button_add{
float:right;
margin-right:10%;
}








    </style>
</head>
<body>


<br><br><br>


<nav class="navbar navbar-dark bg-inverse">
    <ul class="nav nav-pills" style="clear:both;">
        <li class="nav-item">
            <a href="{%url 'allinfos' 1%}" class="nav-link active">默认</a>
        </li>
        &nbsp;
        <li class="nav-item">
            <a href="{%url 'info_price' 1%}" class="nav-link active">价格</a>
        </li>&nbsp;
        <li class="nav-item">
            <div class="dropdown open">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <button class="dropdown-item" type="button">Action</button>
                    <button class="dropdown-item" type="button">Another action</button>
                    <button class="dropdown-item" type="button">Something else here</button>
                </div>
            </div>
        </li>&nbsp;
        <li class="nav-item">
            <a href="#" class="nav-link active">Active</a>
        </li>
    </ul>

    <form class="form-inline navbar-form pull-right" action="{%url 'ss'%}" method="post">
        {% csrf_token %}
        <input class="form-control" type="text" name="search_content" placeholder="请输入内容"
        >
        <button class="btn btn-success-outline" type="submit">查找</button>
    </form>


</nav>
<br><br>
<button id="button_add" onclick="add_info()">免费发布信息</button>


<br><br><br>
{%for i in aaa%}

<div class="zufang_content">
    <div class="media">
        <div class="media-left">
            <a href="#">
                <!--<img class="media-object" src="/static/fang1.jpeg" alt="...">-->
                <img class="media-object" src="{{i.img}}" alt="...">
            </a>
        </div>
        <div class="media-body">

            <a href="{%url 'content' i.id%}"><h4 class="media-heading">{{i.title}}</h4></a>
            <label><p class="text-muted">价格：{{i.month_money}}/月 &nbsp;&nbsp; &nbsp;&nbsp; 面积：{{i.mianji}}&nbsp;&nbsp;&nbsp;&nbsp;
                位置：{{i.address}}
                &nbsp;&nbsp;&nbsp;&nbsp;郑州{{i.city_address}}</p>
            </label>

            <!--<div class="touxiang"><img src="/static/background.jpg" alt="..." class="img-1circle" align="left">&nbsp;&nbsp;   张三 <br>  &nbsp;1333333333-->

            <!--</div>-->
            <div>
                <img src="{{i.jjr_img}}" id="touxiang" class="fl sp-icon-list" alt="绿色">
                <span class="fl">&nbsp;&nbsp;{{i.jjr}} </span>
                <br>
                <span>&nbsp;&nbsp;{{i.jjr_phone}}</span>
            </div>

        </div>
    </div>
</div>
<br><br>

<!--{{forloop.counter}}-->

{%endfor%}


<!--<nav>-->
<!--<ul class="pagination pagination-lg">-->
<!--<li>-->
<!--<a href="#" aria-label="Previous">-->
<!--<span aria-hidden="true">&laquo;</span>-->
<!--<span class="sr-only">Previous</span>-->
<!--</a>-->
<!--</li>-->
<!--<li><a href="{%url 'onepage' 2%}">1</a></li>-->
<!--<li><a href="{%url 'page_num' 1%}">2</a></li>-->
<!--<li><a href="{%url 'page_num' 2%}">3</a></li>-->
<!--<li>-->
<!--<a href="#" aria-label="Next">-->
<!--<span aria-hidden="true">&raquo;</span>-->
<!--<span class="sr-only">Next</span>-->
<!--</a>-->
<!--</li>-->
<!--</ul>-->
<!--</nav>-->
{{page_name}}
{{page_number}}
<div class="container large">
    <div class="pagination">
        <ul>
            <li><a href="javascript:void(0)"></a></li>
            <li id="l1" class=""><a href="{%url 'page_num' 1%}" id="a1" style=""></a></li>
            <li id="l2"><a href="{%url 'page_num' 2%}" onclick="done('l2')"></a></li>
            <li id="l3"><a href="{%url 'page_num' 3%}"></a></li>

            {% ifequal page_name 'allinfos' %}
            {%for i in page_number%}
            <li><a href="{%url 'allinfos' i%}"></a></li>
            {%endfor%}
            {% endifequal %}
            {% ifequal page_name 'info_price' %}
            {%for i in page_number%}
            <li><a href="{%url 'info_price' i%}"></a></li>
            {%endfor%}
            {% endifequal %}

            <li class="active"><a href="javascript:void(0)"></a></li>

            <li><a href="javascript:void(0)" onclick="done('a1')"></a></li>
        </ul>
    </div>
</div>


</body>

<script>
    function done(element_id){
        document.getElementById(element_id).style="color:red";
        <!--window.location.reload()-->
        console.log(document.getElementById(element_id).style)
    }

    function add_info(){
    console.log("hello world")
    fetch("http://127.0.0.1:8000/zufang/infos/map",{nethod:'post'})
    .then(
            function(){
                        <!--window.location.reload();-->
                        window.location="/zufang/user/info";
                    }

               )

    }



</script>
</html>